<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style media="screen">
      body{
        font-family: "Loto", sans-serif;
        background-color: #eeeeee;
      }

      #main{
        display: flex;
        flex-direction: column;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
      }

      #header{
        display: flex;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 15px 20px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background-color: #eeeeee;
      }



      .logo img{
        position: flex;
        margin-left: 60px;
        width: 30%;
        height: 30%;
        border-radius: 50%;
      }

      #nav-bar{
        display: flex;
        flex-grow: 1;
        min-height: 80px;
        align-items: center;
      }

      #nav-bar ul{
        text-align: center;
        padding: 0;
      }

      #nav-bar ul li{
        display: block;
        margin-bottom: 20px;
      }

      #nav-bar ul li a{
        color: #000000;
        font-size: 20px;
        text-decoration: none;
      }

      .form{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 250px;
      }

      .form form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;

      }

      .form form input{
        display: block;
      }

      .form form input:first-child{
        margin-bottom: 20px;
        max-width: 300px;
        background-color: #ffffff;
        padding: 5px;
        width: 100%;
      }

      .form form input:last-child{
        margin-bottom: 20px;
        background-color: #f1c40f;
        padding: 4px 20px;
        font-weight: bold;
        font-size: 18px;
        border: none;
        border-radius: 4px;
      }

      #features{
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #features h2{
        margin-top: -30px;
      }

      #features .icon{
        color: orange;
        margin-left: 30%;
      }

      #features .card .content{
        flex-grow: 1;
        text-align: center;
      }

      #How-it-works{
        max-width: 100%;
        margin: 50px auto;
      }

      #pricing{
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      #pricing .card{
        margin: 0 auto;
        margin-bottom: 15px;
        border: 1px solid #000;
        max-width: 340px;
        width: 100%;
        border-radius: 4px;
        text-align: center;
      }

      #pricing .card h2{
        background-color: #dddddd;
        color: black;
        padding: 15px 0;
        width: 100%;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0;
        margin-bottom: 15px;
      }

      #pricing .card strong{
        font-size: 24px;
      }

      #pricing .card button{
        border: 0;
        margin: 15px 0;
        background-color: #f1c40f;
        padding: 8px 20px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        font-size: 24px;
      }


      footer {
         margin-top: 30px;
         background-color: #ddd;
         padding: 20px;
       }

       footer ul {
         display: flex;
         justify-content: flex-end;
         list-style: none;
       }


        footer ul li {
          padding: 10px;
        }

        footer ul li a {
           text-decoration: none;
        }


       footer span {
         margin-top: 5px;
         display: flex;
         justify-content: flex-end;
         font-size: 0.9em;
         color: #444;
       }


    </style>
  </head>
  <body>
    <main id="main">
      <header id="header">
        <div class="logo">
        <img src="https://www.pakworkers.com/wp-content/uploads/2014/06/IBA-Sukkur-Logo.jpg"
         alt="" id="header-img">
         </div>

         <nav id="nav-bar">
           <ul>
             <li><a class="nav-link" href="#features">Features</a></li>
             <li><a class="nav-link" href="#How-it-works">How it Works</a></li>
             <li><a class="nav-link" href="#pricing">Pricing</a></li>
           </ul>
         </nav>
      </header>

      <div class="form">
        <h2>Handicraft, home-made masterpieces</h2>
       <form class="form" action="index.html" method="post">
         <input type="email" name="email" value="" placeholder="Enter your email " required>
         <input type="submit" name="sumbit" value="Get Started">
       </form>
       </div>

       <div id="features">
         <div class="card">
           <div class="icon">
             <i class="fa fa-3x fa-fire"></i>
           </div>
           <div class="content">
             <h2>Premium Material</h2>
             <p>
              Our trombones use the shiniest brass which is sourced locally.
              This will increase the longevity of your purchase.
             </p>
           </div>
         </div>

         <div class="card">
           <div class="icon">
             <i class="fa fa-3x fa-truck"></i>
           </div>
           <div class="content">
             <h2>Fast Shipping</h2>
             <p>
              OuWe make sure you recieve your trombone as soon as we have finished making it.
              We also provide free returns if you are not satisfied.
             </p>
           </div>
         </div>

         <div class="card">
           <div class="icon">
             <i class="fa fa-3x fa-battery-full"></i>
           </div>
           <div class="content">
             <h2>Qaulity Assurance</h2>
             <p>
              For every purchase you make, we will ensure there are no damages or faults and
              we will check and test the pitch of your instrument.
             </p>
           </div>
         </div>
       </div>

       <div id="How-it-works">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/cajSxnjQC00"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>

       <div id="pricing">
         <div class="card">
           <h2>Tenor Trombone</h2>
           <strong>600$</strong>
           <p>Lorem ispum</p>
           <p>Lorem ispum</p>
           <p>Lorem ispum</p>
           <button type="button" name="button">Select</button>
         </div>

         <div class="card">
           <h2>Bass Trombone</h2>
           <strong>900$</strong>
           <p>Lorem ispum</p>
           <p>Lorem ispum</p>
           <p>Lorem ispum</p>
           <button type="button" name="button">Select</button>
         </div>


         <div class="card">
           <h2>Valve Trombone</h2>
           <strong>1200$</strong>
           <p>Lorem ispum</p>
           <p>Lorem ispum</p>
           <p>Lorem ispum</p>
           <button type="button" name="button">Select</button>
         </div>
       </div>

       <footer>
         <ul>
           <li><a href="#">Privacy</a></li>
           <li><a href="#">Terms</a></li>
           <li><a href="#">Contact</a></li>
         </ul>
         <p>Copyright 2021, Original Trombone</p>
       </footer>
    </main>


  </body>
</html>
